TMDB_API_KEY=<same as part a>
TMDB_API_HOST=api.themoviedb.org
TMDB_API_CONFIG_PATH=/3/configuration
TMDB_API_GENRE_PATH=/3/genre/movie/list
TMDB_API_LIST=/3/list/11161
TMDB_API_IMG_URL=image.tmdb.org/t/p/

DB_HOST=<example: 127.0.0.1>
DB_PORT=<your db port. default for mongodb is 27017>
DB_NAME=<your database name in robomongo>